# NopCommerce

./: NopCommerce.sln
Libraries/Nop.Core/Domain/Directory/: aaAppointment.cs  aaProduct.cs  aaStateProvince.cs
Libraries/Nop.Services/Directory/: IaaAppointmentService.cs  IaaProductService.cs  IaaStateProvinceService.cs  aaAppointmentService.cs  aaProductService.cs  aaStateProvinceService.cs
Plugins/Appointment2Appy.Shared/: EntityBase.cs
Plugins/Appy2Appointment.Core/Domain/AppointmentAggregate/: InsuranceCompany.cs  ProductServiceCategory.cs  VendorStaff.cs
Plugins/Nop.Plugin.Appy.Appointment4/: AppointmentPlugin.cs  Nop.Plugin.Appy.Appointment4.csproj
Plugins/Nop.Plugin.Appy.Appointment4/Builders/: AppointmentBuilder.cs
Plugins/Nop.Plugin.Appy.Appointment4/Components/: AppointmentViewComponent .cs
Plugins/Nop.Plugin.Appy.Appointment4/Controllers/: AppointmentController.cs  CustomerRelativeController .cs  DataGridApiController.cs  InsuranceCompaniesController.cs  OrderAppointmentController.cs  SampleDataController.cs  ServiceCategoryController.cs  StateProvinceController.cs  VendorStaffController.cs  aaVendorController.cs
Plugins/Nop.Plugin.Appy.Appointment4/Database/: DbContextAppointment.cs
Plugins/Nop.Plugin.Appy.Appointment4/Database/Config/: ProductLanguageConfiguration.cs
Plugins/Nop.Plugin.Appy.Appointment4/Domain/: aaAppointment.cs  aaCustomerRelative.cs  aaInsuranceCompany.cs  aaProduct.cs  aaProductLanguage.cs  aaProductRange.cs  aaProductServiceCategory.cs  aaServiceCatagory.cs  aaStateProvince.cs  aaVendorInsurance.cs  aaVendorStaff.cs  aaVendorcs.cs  aaorderitemappointment.cs
Plugins/Nop.Plugin.Appy.Appointment4/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Appy.Appointment4/Infrastructure/Data/: Appointment2Appy_db_Context.cs
Plugins/Nop.Plugin.Appy.Appointment4/Infrastructure/Data/Config/: ProductServiceCategoryConfiguration.cs
Plugins/Nop.Plugin.Appy.Appointment4/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Appy.Appointment4/Models/: AppointmentLanguage.cs  AppointmentModel.cs  AppointmentServiceCategory.cs  BookingPeriod.cs  BookingRange.cs  SampleData.cs  StateProvince.cs  VendorStaff.cs  aaOrderListModel.cs  aaOrderModel.cs
Plugins/Nop.Plugin.Appy.Appointment4/Properties/: launchSettings.json
Plugins/Nop.Plugin.Appy.Appointment4/SQL Tables Script/: SingleScriptFile.sql  aaCustomerRelative.sql  aaappointment.sql  aainsurancecompany.sql  aaorderitemappointment.sql  aaproduct.sql  aaproductlanguage.sql  aaproductrange.sql  aaproductservicecategory.sql  aaservicecatagory.sql  aastateprovince.sql  aavendorinsurances.sql  aavendorstaff.sql
Plugins/Nop.Plugin.Appy.Appointment4/Services/: AppointmentService.cs  aaOrderListService.cs  aaVendorSettingService.cs
Plugins/Nop.Plugin.Appy.Appointment4/Services/Interface/: IAppointmentService.cs  IaaOrderList.cs  IaaVendorSetting.cs
Plugins/Nop.Plugin.Appy.Appointment4/Views/Appointment/: Appointment.cshtml
Plugins/Nop.Plugin.Appy.Appointment4/Views/Insurance Companies/: Index.cshtml
Plugins/Nop.Plugin.Appy.Appointment4/Views/Service Category/: Index.cshtml
Plugins/Nop.Plugin.Appy.Appointment4/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
Plugins/Nop.Plugin.Appy.Appointment4/Views/StateProvince/: Index.cshtml  _CreateOrUpdateaaState.cshtml  _StateProviencePartial.cshtml  aaStateCreatePopup.cshtml  aaStateEditPopup.cshtml
Plugins/Nop.Plugin.Appy.Appointment4/Views/VendorStaff/: Index.cshtml  ManageVendorStaff.cshtml
Plugins/Nop.Plugin.Appy.Appointment4/Views/VendorStaff/VenderDetails/: aaVendor.Details.cshtml
Plugins/Nop.Plugin.Misc.Appointment/: AppointmentPlugin.cs  Nop.Plugin.Misc.Appointment.csproj
Plugins/Nop.Plugin.Misc.Appointment/Components/: AppointmentComponent.cs
Plugins/Nop.Plugin.Misc.Appointment/Controllers/: AppointmentController.cs
Plugins/Nop.Plugin.Misc.Appointment/Domain/: aaInsurance.cs  aaVendor.cs
Plugins/Nop.Plugin.Misc.Appointment/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Misc.Appointment/Mapping/Builders/: VendoreLocationRecordBuilder.cs
Plugins/Nop.Plugin.Misc.Appointment/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.Appointment/Scripts/Secretary/: SecretaryLayout.js  SecretaryStaff.js
Plugins/Nop.Plugin.Misc.Appointment/Services/: IVendoreInsuranceService.cs  IVendoreLocationService.cs  VendoreInsuranceService.cs  VendoreLocationService.cs
Plugins/Nop.Plugin.Misc.Appointment/Views/: _UiPartial.cshtml
Plugins/Nop.Plugin.Misc.Appointment/Views/VendorLocation/: Location.cshtml
Plugins/Nop.Plugin.Misc.AppyTwoAppointment/: Nop.Plugin.Misc.AppyTwoAppointment.csproj  SessionHelper.cs
Plugins/Nop.Plugin.Misc.AppyTwoAppointment/Controllers/: HomeController.cs  InsuranceCompanyController.cs  VendorsStaffsController.cs
Plugins/Nop.Plugin.Misc.AppyTwoAppointment/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Misc.AppyTwoAppointment/Infrastructure/Data/Config/: InsuranceCompanyConfiguration.cs
Plugins/Nop.Plugin.Misc.AppyTwoAppointment/Models/: ErrorViewModel.cs
Plugins/Nop.Plugin.Misc.AppyTwoAppointment/Models/AppyAppointmentModel/: InsuranceCompany.cs  Product.cs  ProductServiceCategory.cs  Vendor.cs  VendorStaff.cs
Plugins/Nop.Plugin.Misc.AppyTwoAppointment/Properties/: launchSettings.json
Plugins/Nop.Plugin.Misc.AppyTwoAppointment/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.AppyTwoAppointment/Views/InsuranceCompany/: Index.cshtml
Plugins/Nop.Plugin.Misc.AppyTwoAppointment/Views/ProductServiceCategory/: Index.cshtml
Plugins/Nop.Plugin.Misc.AppyTwoAppointment/Views/Shared/: _Layout.cshtml
Plugins/Nop.Plugin.Misc.AppyTwoAppointment/Views/VendorsStaffs/: Index.cshtml
Presentation/Nop.Web.Framework/Infrastructure/: NopStartup.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-31ce6992-5cb7-4163-b6c2-c34d01a694e0.xml  (+1 more)
Presentation/Nop.Web/Infrastructure/: NopStartup.cs
Presentation/Nop.Web/Properties/: launchSettings.json
(+44 files in other folders)
